<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>wrangle</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextWrangler\TextWrangler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="textwrangler.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="sample.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
