# textpipe

./: .gitignore  README.md
src/: TextWrangler.sln  TextWrangler.sln.DotSettings
src/TextWrangler/: ITextWrangler.cs  TextWrangler.cs  TextWrangler.csproj
src/TextWrangler.Console/: Program.cs  TextWrangler.Console.csproj  textwrangler.json
src/TextWrangler/Configuration/: RecordConfiguration.cs  RecordConfigurationBuilder.cs  TextWranglerConfig.cs
src/TextWrangler/Extensions/: EnumerableExtensions.cs  FileExtensions.cs  LogManager.cs  StringExtensions.cs  TypeExtensions.cs  ValidationExtensions.cs
src/TextWrangler/Models/: Exceptions.cs  FieldConfiguration.cs  TargetField.cs  TargetRecord.cs
src/TextWrangler/Services/: RecordConfigurationValidator.cs
src/TextWrangler/Services/Builders/: IRecordBuilder.cs  SerialRecordBuilder.cs
src/TextWrangler/Services/Filters/: AlphaFilter.cs  AlphaNumericFilter.cs  IFieldFilter.cs  IFieldFilterService.cs  StaticFieldFilterService.cs  TitleCaseFilter.cs  TrimFilter.cs  TypeFieldFilterServiceAdapter.cs  UpperFilter.cs
src/TextWrangler/Services/Formatters/: AbstractFieldFormatter.cs  CompositeFieldFormatter.cs  IFieldFormatter.cs  SourceFieldIndexReplacementFormatter.cs  StringDotFormatFormatter.cs
src/TextWrangler/Services/Readers/: CsvRecordReader.cs  IRecordReader.cs  ProgressLoggedRecordReader.cs
src/TextWrangler/Services/Writers/: CsvRecordWriter.cs  IRecordWriter.cs  LogRecordWriter.cs  NullRecordWriter.cs
tests/TextWrangler.IntegrationTests/: CompositeFormatterTests.cs  SampleCsvTests.cs  TextWrangler.IntegrationTests.csproj  smallSales.csv  textwrangler.json
tests/TextWrangler.UnitTests/: ConfigurationTests.cs  CsvReaderTests.cs  FieldFilterTests.cs  FieldFormatterTests.cs  FrameworkTests.cs  TextWrangler.UnitTests.csproj  UnitTestSetup.cs  textwrangler.json
